<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USerLoginPage">

    <LinearLayout
        android:id="@+id/halfback"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#126DD3"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeicom"
            />
    </LinearLayout>
    <!--<RelativeLayout
        android:id="@+id/overlap"
        android:layout_below="@+id/halfback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
       <RelativeLayout
           android:id="@+id/two"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="150dp"
           android:layout_marginTop="350dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RelativeLayout
               android:id="@+id/linthree"
               android:layout_alignParentRight="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/loginborderlayout"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="250dp">
           <RelativeLayout
               android:layout_alignParentTop="true"
               android:layout_marginTop="20dp"
               android:id="@+id/lintxtlogin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <TextView
               android:gravity="center"
               android:id="@+id/txtlogin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Login"
               android:textSize="20dp"
               />
           </RelativeLayout>

           <RelativeLayout
               android:layout_alignParentRight="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_below="@+id/lintxtlogin"
               android:id="@+id/linname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/txtname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Name"
                   android:textSize="20dp"
                   />
               <EditText
                   android:hint="Name"
                   android:paddingLeft="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/etloginname"
                   android:textColor="#000"
                   android:inputType="text"
                   android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                   android:maxLines="1"
                   android:layout_below="@+id/txtname"
                   />

           </RelativeLayout>

           <RelativeLayout

               android:layout_alignParentRight="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_below="@+id/linname"
               android:id="@+id/repass"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/txtpass"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Password"
                   android:textSize="20dp"
                   />
               <EditText
                   android:hint="Password"
                   android:paddingLeft="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/etloginpass"
                   android:inputType="textPassword"
                   android:maxLines="1"
                   android:textColor="#000"
                   android:layout_below="@+id/txtpass"
                   />

           </RelativeLayout>

           </RelativeLayout>
       </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:id="@+id/relbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/loginbtnuserlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bordercorner"
            />
        <TextView
            android:layout_below="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:id="@+id/loginforgetpassword"
            />
    </LinearLayout>



</RelativeLayout>