<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeaderdoctor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarThemedoctor"
        android:elevation="5dp" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cvveterinarydoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_register"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
    <TextView
        android:id="@+id/tvSignUpdoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:transitionName="tvLogin"
        android:text="Sign up"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/cvveterinarydoctor"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvveterinarydoctor"
        android:layout_margin="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rlayoutdoctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvdoctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Name"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:id="@+id/txtrcnamedoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="text" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Address"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:id="@+id/txtrcaddressdoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="text" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="City"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:id="@+id/txtrccitydoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="text" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="State"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:id="@+id/txtrcstatedoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="text" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Phone"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:id="@+id/txtrcphonedoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="phone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Qualification"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                                    android:id="@+id/txtQualificationdoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="text" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="ConsultationFee"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:id="@+id/txtConsultationFeedoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="numberDecimal" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="ConsultationFee_ForStreetDogs"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:id="@+id/txtConsultationFee_ForStreetDogsdoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="numberDecimal" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Email"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/txtrcmailiddoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="textEmailAddress" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Password"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:id="@+id/txtrcpassworddoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="textPassword" />

                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Role"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:id="@+id/txtrcrolldoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:inputType="number" />-->
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cvdoctor"
                            android:layout_alignLeft="@+id/cv"
                            android:layout_alignRight="@+id/cv"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="-30dp"
                            android:layout_marginRight="35dp"
                            android:elevation="10dp">

                            <Button
                                android:id="@+id/btnrcsubmitregistrationdoctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ui"
                                android:text="Sign up"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite" />
                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>
            </ScrollView>
        </ScrollView>
    </ScrollView>

</RelativeLayout>