<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D83E7"
    tools:context=".MainActivity">

    <!--<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="https://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </androidx.drawerlayout.widget.DrawerLayout>-->

    /*--------------------------------This is main content ----------------------------------------------------*/
            <TextView
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:id="@+id/txtreghere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Registration Here"
                />

    <ScrollView
        android:id="@+id/scrview"
        android:layout_below="@+id/txtreghere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/regtwo"
        android:layout_below="@+id/regone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etregname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:maxLines="1"
                android:hint="Name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="#000"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/etaddress"
            android:layout_below="@+id/etname"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etregaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="text"
                android:maxLines="1"
                android:hint="Address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="#000"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/etcity"
            android:layout_below="@+id/etaddress"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etregcity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="City"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="text"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/etstate"
            android:layout_below="@+id/etcity"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etregstate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="State"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="text"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="#000"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/selectdogsnamephoto"
            android:layout_below="@+id/etstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/dogname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:entries="@array/country_arrays"
                android:prompt="@string/Dog_prompt"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageupload"
            android:layout_below="@+id/selectdogsnamephoto"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/entertags"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="text"
                android:maxLines="1"
                android:hint="Enter Tags"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="#000"
                />-->
                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/resizeclickimg"
                    android:layout_height="100dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/etstreet"
            android:layout_below="@+id/imageupload"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etregstreet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Street"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnsumit"
            android:layout_below="@+id/etstreet"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnregsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Save"
                />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>