<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D83E7"
    tools:context=".RegistrationDogPAge">

    <RelativeLayout
        android:id="@+id/dogreg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#EC93BB"
        android:paddingTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:text="Dogs'Registration Here"
            android:id="@+id/dogregistration"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrview"
        android:layout_below="@+id/dogreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/regtwo"
            android:layout_below="@+id/regone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/dogsname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:hint="Name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#fff"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:textColor="#000"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/imageupload"
                android:layout_below="@+id/etname"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/entertags"
                        android:text="Upload-Image"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:layout_marginTop="0dp"
                        android:id="@+id/imagedogspic"
                        android:layout_width="100dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/resizeclickimg"
                        android:layout_height="100dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/etdogaddress"
                android:layout_below="@+id/imageupload"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/dogsaddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Address"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#fff"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:textColor="#000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/etdogage"
                android:layout_below="@+id/etdogaddress"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/dogsage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:hint="Age"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#fff"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:textColor="#000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnsumit"
                android:layout_below="@+id/etdogage"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnsaveclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Save"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>