<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/lstaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lstname"
        android:layout_marginTop="7dp"
        android:textColor="#343434"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/lstage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="14dp" />
    <ImageView
        android:id="@+id/lstimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

</RelativeLayout>